{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=pulseraPTR;User Id=sa;Password=seCret2026!;TrustServerCertificate=True;"
    },
  "Pulsera": {
    "SeedDemoData": false,
    "NotificarContactoEmergencia": true,
    "NotificarContactoSoloCriticoEnFc": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
